token literal names:
null
'{'
'}'
'('
','
')'
null
null
'class'
'public'
'private'
'='
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
TypeName
Modifier
Class
Public
Private
Assign
Int
String
Identifier
Comment
Space

rule names:
parse
classDeclaration
classBlock
classMember
classConstructorDeclaration
block
statement
variableDeclaration
assignment
fieldDeclaration
expression


atn:
[4, 1, 16, 89, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 33, 8, 2, 10, 2, 12, 2, 36, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 42, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 52, 8, 4, 10, 4, 12, 4, 55, 9, 4, 3, 4, 57, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 64, 8, 5, 10, 5, 12, 5, 67, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 73, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 0, 83, 0, 22, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 41, 1, 0, 0, 0, 8, 43, 1, 0, 0, 0, 10, 61, 1, 0, 0, 0, 12, 72, 1, 0, 0, 0, 14, 74, 1, 0, 0, 0, 16, 79, 1, 0, 0, 0, 18, 83, 1, 0, 0, 0, 20, 86, 1, 0, 0, 0, 22, 23, 3, 2, 1, 0, 23, 24, 5, 0, 0, 1, 24, 1, 1, 0, 0, 0, 25, 26, 5, 9, 0, 0, 26, 27, 5, 8, 0, 0, 27, 28, 5, 14, 0, 0, 28, 29, 3, 4, 2, 0, 29, 3, 1, 0, 0, 0, 30, 34, 5, 1, 0, 0, 31, 33, 3, 6, 3, 0, 32, 31, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 37, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 38, 5, 2, 0, 0, 38, 5, 1, 0, 0, 0, 39, 42, 3, 18, 9, 0, 40, 42, 3, 8, 4, 0, 41, 39, 1, 0, 0, 0, 41, 40, 1, 0, 0, 0, 42, 7, 1, 0, 0, 0, 43, 44, 5, 9, 0, 0, 44, 45, 5, 14, 0, 0, 45, 56, 5, 3, 0, 0, 46, 47, 5, 6, 0, 0, 47, 53, 5, 14, 0, 0, 48, 49, 5, 4, 0, 0, 49, 50, 5, 6, 0, 0, 50, 52, 5, 14, 0, 0, 51, 48, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 46, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 5, 5, 0, 0, 59, 60, 3, 10, 5, 0, 60, 9, 1, 0, 0, 0, 61, 65, 5, 1, 0, 0, 62, 64, 3, 12, 6, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 5, 2, 0, 0, 69, 11, 1, 0, 0, 0, 70, 73, 3, 14, 7, 0, 71, 73, 3, 16, 8, 0, 72, 70, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 13, 1, 0, 0, 0, 74, 75, 5, 6, 0, 0, 75, 76, 5, 14, 0, 0, 76, 77, 5, 11, 0, 0, 77, 78, 3, 20, 10, 0, 78, 15, 1, 0, 0, 0, 79, 80, 5, 14, 0, 0, 80, 81, 5, 11, 0, 0, 81, 82, 3, 20, 10, 0, 82, 17, 1, 0, 0, 0, 83, 84, 5, 7, 0, 0, 84, 85, 3, 14, 7, 0, 85, 19, 1, 0, 0, 0, 86, 87, 5, 12, 0, 0, 87, 21, 1, 0, 0, 0, 6, 34, 41, 53, 56, 65, 72]